<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		
		<title>Home</title>
		
		<style type="text/css">
			@import url ('https://fonts.google.com/specimen/Roboto?selection.family=Roboto');
			* {font-family: 'Roboto', sans-serif; color: black;}
			a {color: black;}
			
			.content{
				text-align: center;
				margin-top: 100px;}
				
			
			.typewriter {
				    display: inline-flex;
				}
			.typewriter h1 {
				overflow: hidden; /* Ensures the content is not revealed until the animation */
				border-right: .15em solid orange; /* The typwriter cursor */
				white-space: nowrap; /* Keeps the content on a single line */
				margin: 0 auto; /* Gives that scrolling effect as the typing happens */
				letter-spacing: .15em; /* Adjust as needed */
				animation: 
					typing 2s steps(15, end),	
					blink-caret .75s step-end infinite;
			}
				
				/* The typing effect */
			@keyframes typing {
				from { width: 0 }
				to { width: 100% }
			}
				
				/* The typewriter cursor effect */
			@keyframes blink-caret {
				from, to { border-color: transparent }
				50% { border-color: orange; }
			}
			
				
		</style>
	</head>
	
	<body>
		
		<div class="content">
			<div class="typewriter"><h1>Hello, world!</h1></div>
			
			<h6></br>My name is Gina, and I study CS and Quantitative Bio at the University of Southern California.</h6></br>
		</div>
		<div style="display: table; margin: 0 auto;">
			<a href="https://github.com/gina-yang" target="_blank"> <i class="fab fa-github" style="font-size: 1.5em;"></i> </a>
			<span class="bullets">&nbsp; &bull; &nbsp; </span>

			<a href="https://www.linkedin.com/in/ginayang861" target="_blank"> <i class="fab fa-linkedin" style="font-size: 1.5em;"></i></a>
			<span class="bullets">&nbsp; &bull; &nbsp; </span>

			<a href="mailto:ginayang@usc.edu" ><i class="fas fa-envelope-square" style="font-size: 1.5em;"></i></a>
		</div>
		
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>